URUNAN_API_ENV="development"
PINO_LOG_LEVEL=""

# openssl rand -hex 32
URUNAN_INTERNAL_TOKEN=""

POSTGRES_PASSWORD="urunan"
POSTGRES_USER="urunan"
POSTGRES_DB="urunan-db"

DATABASE_URI="postgresql://urunan:urunan@localhost:5432/urunan-db"